<!DOCTYPE HTML>



[%settitle Getting Started with FHIR%]
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
[%file newheader%]
  <link rel="stylesheet" href="./assets/css/modules.css"/>
</head>
<body>
[%file newnavbar%]


<div class="col-12">


<a name="root"></a>
<h2>开始使用FHIR</h2>
<table class="colsi"><tr><td id="wg">工作组:<a _target="blank" href="[%wg fhir%]">[%wgt fhir%]</a></td><td id="fmm"><a href="versions.html#maturity">成熟度</a>: N/A</td><td id="ballot"><a href="versions.html#std-process">标准状态</a>:<!--!ns!--><a href="versions.html#std-process">Informative</a></td></tr></table>

<p>
FHIR是一个平台规范，它定义了一套贯穿卫生健康流程、可以在不同国家和地区的各种场境下使用的功能。 虽然FHIR规范的基础是相对直观的（详见概述：
<a href="overview.html">摘要</a>,
<a href="overview-dev.html"> 开发人员入门</a>, <a href="overview-clinical.html">临床人员入门</a>, 和 <a href="overview-arch.html">架构师入门</a>), 但要着手实施一个基于FHIR的解决方案时，却不知从何处下手。
</p>
<p>
本页提供了一些指导，以帮助新手开始他们的成功实施之路。 除了阅读概述（上一段中的入门链接），实施者应该从哪里开始？通常，实施者需要解决：
</p>
<ul>
 <li>如何交换信息? (请参阅 <a href="foundation-module.html#uses">基础组件</a>)</li>
 <li>如何使用术语 (请参阅 <a href="terminology-module.html#uses">术语组件</a>)</li>
 <li>如何保障信息的安全? (请参阅  <a href="secpriv-module.html#uses">安全和隐私组件</a>)</li>
 <li>何时交换信息? (请参阅 <a href="workflow-module.html">工作流组件</a>)</li>
 <li>要交换什么信息?</li>
</ul>
<p>
其它组件（实施者支持、安全和隐私、符合性、术语、管理、临床、诊断、药物、工作流、财务和临床推理）提供了特定领域的相关指南。
</p>
<p>
所有实施者都应该知道在FHIR规范中的版本管理。详见以下两个链接：
</p>
<ul>
 <li><a href="versioning.html">管理多个FHIR版本</a></li>
 <li><a href="versions.html">版本管理策略</a></li>
</ul>

<a name="modules"></a>
<h3>组件</h3>
<p>
为了帮助实施者快速入门并回答上述问题，FHIR规范以“组件”的形式组织。每个组件代表FHIR规范中的不同功能领域，并包含：
</p>
<ul>
 <li><b>范围与索引</b>: 对组件所涵盖内容的描述，以及重要内容的索引</li>
 <li><b>用例</b>: 组件的常见使用指南，以及如何实现它们。这对于熟悉FHIR规范的实施者来说是一个关键资源。</li>
 <li><b>安全/隐私</b>: 信息</li>
 <li><b>Roadmap</b>:  此组件所涵盖的内容涉及总体进度（另请参见通用信息: <a href="versions.html"> FHIR时间表</a>)</li>
</ul>

<p>
这些组件大体上分为三个组别：
</p>
<ul>
 <li>基础框架（底级横框和底级方框，即第1级和第2级）</li>
 <li>内容 （中间横框和顶级方框，即第3级和第4级）</li>
 <li>推理 （顶级横框）</li>
</ul>

[%file modules-fragment%]

<p>
组件之间的依赖关系主要是自上而下的，同时具有一些水平依赖性。实施者应根据需求来选择要使用的组件， 仅当涉及临床决策支持或质量评估时才应使用推理组件。

各组件中的用例能很好的帮助理解，除此之外，以下文档页面也很有用：
</p>

<p>
In addition to the use case based assistance in the modules, these additional documentation pages
may be useful:
</p>
<ul>
 <li><a href="usecases.html">常见用例</a>: 个人健康记录、文档共享（XDS）和决策支持</li>
 <li><a href="resourceguide.html">资源指南</a>: 有关资源及其关系的更多信息</li>
</ul>

<p>
最后，很有必要去<a href="http://www.fhir.org/guides/registry">实施指南(IG)注册处</a>, 查一查是否已存在了相似（或相同）的需求。
</p>

</div>

[%file newfooter%]


</body>
</html>
